# TechShop

./: ConfigBanco.txt  TechShop.sln
TechShop/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs  TechShop.App.csproj
TechShop.Domain/: TechShop.Domain.csproj
TechShop.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
TechShop.Domain/Entities/: Categoria.cs  Cliente.cs  Fornecedor.cs  Pedido.cs  Produto.cs  Usuario.cs
TechShop.Repository/: TechShop.Repository.csproj
TechShop.Repository/BaseRepository/: BaseRepository.cs
TechShop.Repository/Context/: MySqlContext.cs
TechShop.Repository/Mapping/: CategoriaMap.cs  ClienteMap.cs  FornecedorMap.cs  PedidoMap.cs  ProdutoMap.cs  UsuarioMap.cs
TechShop.Service/: TechShop.Service.csproj
TechShop.Service/Services/: BaseService.cs
TechShop.Service/Validators/: CategoriaValidator.cs  ClienteValidator.cs  FornecedorValidator.cs  PedidoValidator.cs  ProdutoValidator.cs  UsuarioValidator.cs
TechShop.Test/: TechShop.Test.csproj  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs
TechShop/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
TechShop/Cadastros/: CadastroCategoria.Designer.cs  CadastroCategoria.cs  CadastroCliente.Designer.cs  CadastroCliente.cs  CadastroFornecedor.Designer.cs  CadastroFornecedor.cs  CadastroPedido.Designer.cs  CadastroPedido.cs  CadastroProduto.Designer.cs  CadastroProduto.cs  CadastroUsuario.Designer.cs  CadastroUsuario.cs
TechShop/Config/: ConfigBanco.txt
TechShop/Infra/: ConfigureDI.cs
TechShop/Models/: CategoriaModel.cs  ClienteModel.cs  FornecedorModel.cs  PedidoModel.cs  ProdutoModel.cs  UsuarioModel.cs
TechShop/Outros/: Login.Designer.cs  Login.cs
TechShop/Properties/: Resources.Designer.cs  Resources.resx
